#Datasource config
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=postgres
spring.datasource.password=radiant
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-age=6000
#The maximum number of active connections that can be allocated from this pool at the same time. The default value is 100
spring.datasource.tomcat.max-active=10
#The maximum number of connections that should be kept in the pool at all times. 
spring.datasource.tomcat.min-idle=1 
#The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception
spring.datasource.tomcat.max-wait=10000
#The initial number of connections that are created when the pool is started. Default value is 10
spring.datasource.tomcat.initial-size=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false